AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/jcbjgiyj/tmp/awstats/ssl/awstats.ovaltechstore.com.pe.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2700                
POS_VISITOR 8356                
POS_DAY 14696               
POS_DOMAIN 3563                
POS_LOGIN 3921                
POS_ROBOT 4076                
POS_WORMS 4577                
POS_EMAILSENDER 4708                
POS_EMAILRECEIVER 4851                
POS_SESSION 15459               
POS_SIDER 15670               
POS_FILETYPES 4986                
POS_DOWNLOADS 5238                
POS_OS 5339                
POS_BROWSER 5574                
POS_SCREENSIZE 6038                
POS_UNKNOWNREFERER 6112                
POS_UNKNOWNREFERERBROWSER 6417                
POS_ORIGIN 6659                
POS_SEREFERRALS 6799                
POS_PAGEREFS 6987                
POS_SEARCHWORDS 7200                
POS_KEYWORDS 7352                
POS_MISC 2364                
POS_ERRORS 7411                
POS_CLUSTER 3777                
POS_SIDER_404 7537                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301000919 73 21289 15678787277267
FirstTime 20230201000819
LastTime 20230228224933
LastUpdate 20230301074650 73 0 72 0 0
TotalVisits 309                 
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 202                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 154 166 1314462 21 168 1260773
1 48 48 0 18 115 1347288
2 17 17 28475 27 99 1626415
3 29 69 818762 27 72 741767
4 55 176 3215855 47 325 3309052
5 40 79 763840 39 133 1233950
6 29 109 1637519 27 144 1897198
7 33 33 24800 28 133 1400989
8 19 19 0 19 76 1172551
9 41 41 35154 36 143 1678803
10 62 183 2011553 33 158 1889756
11 50 50 288628 30 327 2785376
12 49 49 87076 55 267 3907626
13 45 163 2467638 25 84 1266631
14 73 201 1692715 69 345 4019041
15 56 213 2245247 49 181 3123953
16 36 71 701702 48 276 3320165
17 96 390 4324804 60 195 2947742
18 28 47 856658 16 114 1007822
19 55 176 1672263 42 266 2497328
20 43 44 43467 25 77 871765
21 37 198 2517719 22 142 1361379
22 118 375 2446335 25 171 1866591
23 82 82 462107 22 161 1354047
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1148 1569 11687640
pe 103 945 10726852
cl 23 189 2716468
ec 9 99 723559
ua 5 68 1322314
hn 3 125 2379025
kr 2 2 56963
ir 1 1 19163
pl 1 1 24795
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bingbot/ 2217 23589918 20230228225721 38
Googlebot/ 834 5102100 20230228195032 27
bot[\s_+:,\.\;\/\\-] 371 7633861 20230228225131 28
bingpreview 274 7082520 20230228072848 0
YandexBot/ 143 765867 20230223014752 3
Googlebot\-Image/ 90 1696872 20230226170653 0
Apache\-HttpClient/ 11 297283 20230227132727 0
unknown 2 235 20230224221208 2
survey 1 46687 20230207105522 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 57 2109 0 0
txt 1 10206 0 0
css 340 2547939 0 0
html 238 6307324 0 0
ttf 29 852350 0 0
jpg 795 15008106 0 0
js 568 2562729 0 0
php 941 7008 0 0
woff2 29 2358164 0 0
xml 1 844 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 10206
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx10 2 2
androidoreo 99 9
win8.1 2 2
linux 92 3
android 903 105
winnt 5 3
win7 4 4
Unknown 1232 1111
android10 4 4
macosx 112 2
win8 1 1
macosx15 17 17
win10 526 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome79.0.3945.88 1 1
chrome84.0.4147.105 83 4
chrome108.0.0.0 402 10
chrome102.0.0.0 141 20
chrome109.0.0.0 537 50
chrome80.0.3987.162 1 1
msie11.0 3 3
Unknown 1092 1092
firefox29.0 1 1
firefox22.0 1 1
opera9.80 13 1
chrome50.0.2661.102 2 2
firefox49.0 4 2
msie10.0 1 1
mozilla 140 19
chrome27.0.1453.90 1 1
chrome107.0.0.0 15 15
chrome105.0.0.0 1 1
chrome110.0.0.0 558 68
chrome95.0.4638.54 1 1
opera11.62 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Dataprovider.com) 20230205040159
WordPress.com;_https://ovaltechstore.com.pe 20230227090437
Jetpack_by_WordPress.com 20230228000920
WordPress/6.1.1;_https://ovaltechstore.com.pe 20230228224933
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress.com;_https://ovaltechstore.com.pe 20230227090437
WordPress/6.1.1;_https://ovaltechstore.com.pe 20230228224933
Jetpack_by_WordPress.com 20230228000920
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 500
From1 0 0
From2 4 17
From3 4 6
From4 1226 2476
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
search 1 1
www_google_com 3 4
yandexru 0 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.wl.co 4 4
http://facebook.com//twitter.com//vk.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 29 0
400 4 4
404 99 1672569
405 2 92
301 33 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/sitemap_index.xml 2 -
/.well-known/traffic-advice 3 -
/ads.txt 2 https://www.ovaltechstore.com.pe/ads.txt
/checkout/ 1 -
/sitemaps.xml 2 -
/shop/ 1 -
/wp-content/uploads/2022/11/My-project-1-e1667650597681.png 39 https://ovaltechstore.com.pe/
/wp-content/themes/seotheme/db.php 2 www.google.com
/producto/tarjeta-grafica-rtx-3080-gaming-x-trio-10gb/feed/ 1 -
/app-ads.txt 1 -
/favicon.png 40 -
/sitemap.xml.gz 2 -
/categoria-producto/monitores-placas-madre-refrigeracion-liquida/page/2/ 1 -
/sitemap.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 202
69.46.23.98 1046 1046 2052811 20230228224933
179.6.57.49 32 213 2714472 20230225170928
138.185.15.84 17 174 2225942 20230210151847
179.6.165.122 15 136 1651098 20230208221210
190.42.184.218 12 133 1672263 20230218190754
144.217.135.175 12 12 1593826 20230205040136
192.0.102.194 11 11 35154 20230227090443
192.0.103.4 11 11 35163 20230212115028
132.184.130.202 10 10 27259 20230202124501
132.184.131.44 10 131 1553156 20230206211354
200.25.153.79 9 99 723559 20230218223246
190.239.95.154 9 130 1625740 20230218175947
181.66.139.170 9 97 708025 20230212225600
149.56.160.153 8 129 1622029 20230205040159
179.4.142.175 6 15 490526 20230226184719
190.239.55.230 6 94 731446 20230216143347
3.137.211.201 5 17 966373 20230221002355
35.213.223.219 3 82 411809 20230224221231
13.40.64.134 3 5 187207 20230211184854
99.81.172.94 2 2 56954 20230217104004
192.0.99.52 2 2 1214 20230220234322
3.84.176.142 1 1 28477 20230213211300
192.0.102.15 1 1 654 20230205230420
72.14.201.213 1 1 24799 20230214174918
44.205.2.62 1 1 24800 20230207072322
95.164.157.196 0 1 26435 
191.102.155.35 0 1 12137 
144.168.219.70 0 5 107221 
190.123.209.190 0 2 40589 
64.43.109.189 0 4 78733 
191.102.163.68 0 1 13698 
64.43.108.190 0 2 26952 
132.255.133.94 0 2 49615 
5.161.61.50 1 1 19163 20230217103531
138.128.83.22 0 1 24503 
191.102.187.17 1 4 95474 20230222065100
191.102.187.178 0 1 24503 
192.0.100.185 1 1 658 20230224001000
191.102.187.88 0 4 78481 
170.231.251.239 0 3 47576 
170.247.222.42 0 1 11528 
170.247.221.210 0 2 39801 
191.102.155.33 0 6 121344 
198.20.189.121 0 1 22761 
192.241.67.28 0 1 17798 
64.43.116.163 1 3 63193 20230222164857
170.254.179.224 0 1 19848 
64.43.118.24 0 5 77228 
138.122.193.27 0 1 5699 
192.0.96.209 1 1 606 20230219000530
192.0.100.70 1 1 606 20230215225911
192.0.102.87 1 1 607 20230210000855
95.164.156.198 0 1 12124 
95.164.158.23 0 5 108858 
170.254.178.105 0 2 47523 
192.0.102.11 1 1 657 20230228000920
191.102.170.42 0 4 91733 
193.34.75.52 0 5 97577 
64.43.116.100 0 5 91292 
186.179.59.195 0 1 9490 
54.217.178.104 1 1 28488 20230211160453
193.34.74.240 0 7 134301 
64.43.111.4 0 1 16498 
191.102.149.171 0 1 8116 
138.122.193.240 0 1 17055 
192.0.100.90 1 1 607 20230212225609
192.0.100.17 1 1 656 20230211231347
191.102.149.69 0 6 100507 
64.43.116.67 0 1 17760 
220.93.54.195 1 1 28477 20230211231349
191.102.157.233 0 7 126213 
72.14.201.220 1 1 19305 20230210151728
193.34.72.200 1 1 28486 20230225032618
3.80.85.5 1 1 28486 20230219234916
138.128.83.181 0 1 25845 
191.102.149.199 0 7 131729 
193.186.4.220 1 1 24795 20230218175938
190.123.209.197 0 1 23108 
198.20.189.165 1 1 28477 20230207172557
64.43.116.35 0 4 79401 
144.168.219.167 0 3 48294 
192.0.102.113 1 1 606 20230227000913
54.174.0.74 1 1 28477 20230220181941
191.102.155.224 0 4 83344 
193.34.74.145 1 1 28476 20230213142237
193.34.74.160 0 5 95188 
190.123.209.153 0 4 75235 
170.254.179.42 1 3 55869 20230222051347
144.168.219.112 0 3 68753 
138.128.83.177 0 3 67632 
95.164.157.28 0 3 58561 
52.51.218.89 1 1 28477 20230220144852
191.102.155.155 0 5 96940 
170.254.179.244 0 2 37710 
190.123.209.185 0 2 33222 
64.43.109.167 0 4 95756 
191.102.163.170 0 4 64653 
209.127.252.54 1 4 79023 20230213211756
64.43.108.43 0 2 46969 
170.254.178.5 1 1 28485 20230201060708
186.179.59.106 0 1 23108 
170.254.178.153 0 2 39614 
144.168.219.109 0 1 17125 
192.0.100.137 1 1 608 20230217234747
198.20.189.188 0 2 35335 
198.20.189.239 0 3 67185 
138.122.193.89 0 7 132154 
64.43.119.59 0 1 17760 
192.0.98.145 1 1 605 20230216225417
191.102.162.93 0 5 96541 
192.0.102.29 1 1 659 20230222233740
95.164.157.252 0 3 42556 
191.102.174.251 0 2 27618 
192.0.102.17 1 1 654 20230221232004
64.43.118.170 0 5 99003 
191.102.162.154 0 2 45941 
170.247.220.222 0 3 39556 
64.43.118.38 0 3 54226 
138.128.83.203 0 1 21694 
64.43.117.92 0 6 116291 
191.102.170.43 0 3 71924 
190.123.209.36 0 3 47454 
170.231.251.90 0 2 40906 
95.164.156.119 0 4 85250 
54.235.9.7 1 1 28486 20230213105901
199.244.88.232 1 1 28486 20230215225901
193.34.75.207 0 1 22436 
193.34.72.130 0 2 36346 
192.0.99.244 1 1 655 20230201225510
107.152.162.148 0 3 63063 
209.127.97.165 0 4 61266 
192.0.100.113 1 1 656 20230219234930
170.247.222.45 1 1 28485 20230222141925
170.254.178.206 0 5 117428 
192.0.100.115 1 1 657 20230214225630
104.198.89.53 1 1 145806 20230213212454
170.231.251.66 0 2 38813 
64.43.118.129 0 5 98577 
190.123.209.169 0 5 71444 
191.102.187.82 0 3 57851 
52.23.223.248 1 1 28484 20230204142713
39.117.99.129 1 1 28486 20230227132806
64.43.119.217 0 8 131842 
170.247.220.73 0 4 75933 
191.102.174.12 1 3 64945 20230210065422
64.43.118.122 0 6 96981 
186.179.59.100 0 3 66779 
209.127.253.168 0 1 22581 
95.164.157.35 0 1 18621 
64.43.118.230 0 2 39492 
144.168.218.211 0 1 25845 
23.236.179.156 0 3 63430 
64.43.108.107 1 5 114504 20230225032549
64.43.110.246 0 3 66651 
64.43.111.228 0 1 17125 
191.102.174.174 0 3 63837 
192.0.102.109 1 1 605 20230204000802
192.0.101.184 1 1 659 20230208231503
193.34.72.211 0 3 49491 
170.247.222.252 0 3 73300 
191.102.174.49 0 2 26786 
181.66.138.164 0 1 43393 
95.164.158.96 0 5 80185 
198.20.189.110 0 2 30087 
52.91.228.22 1 1 28476 20230221233011
190.123.209.23 1 5 107049 20230210065446
64.43.108.106 0 4 68229 
144.168.219.93 0 2 39706 
159.203.128.213 1 1 28484 20230205172831
144.168.221.173 0 4 73205 
191.102.155.165 0 1 19848 
170.247.221.79 0 2 22754 
170.247.220.63 0 4 74366 
170.247.221.137 0 3 56902 
170.254.178.113 0 2 33882 
191.102.149.178 0 3 54099 
170.231.251.137 0 3 46786 
170.247.221.132 0 3 41615 
54.85.7.177 1 1 28488 20230201225518
193.34.73.82 0 2 40305 
209.127.253.247 0 1 23108 
193.34.74.29 0 3 55019 
192.0.102.196 1 1 604 20230226000924
193.34.75.160 1 5 92475 20230212135808
192.0.101.134 1 1 655 20230203000821
193.34.74.159 0 1 19729 
191.102.187.232 0 4 86625 
138.128.83.135 0 7 142591 
186.179.59.39 0 1 12137 
144.168.218.129 0 4 67799 
95.164.157.143 1 4 85209 20230227132827
54.171.26.181 1 1 28475 20230201022930
64.43.111.15 0 2 39690 
193.34.75.105 0 2 49472 
192.0.96.200 1 1 607 20230224231048
144.168.223.71 0 6 110908 
64.43.116.235 0 4 96680 
192.0.99.245 1 1 655 20230207000831
144.168.219.100 0 2 43452 
193.34.73.91 0 1 8116 
64.43.109.133 0 4 86470 
193.34.72.152 1 2 47098 20230223132342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 34 34 143141 11
20230202 41 41 55734 9
20230203 35 35 57686 7
20230204 46 46 257015 13
20230205 58 179 3302018 13
20230206 35 156 1581635 8
20230207 66 187 1790055 12
20230208 40 40 58245 9
20230209 24 24 28477 9
20230210 57 254 3150133 16
20230211 56 58 415807 11
20230212 51 179 1591119 13
20230213 43 123 1841008 12
20230214 28 28 82538 9
20230215 36 36 86139 11
20230216 43 131 789097 12
20230217 40 40 105290 10
20230218 89 421 4217248 12
20230219 43 43 86866 11
20230220 39 39 114590 13
20230221 59 71 1052605 12
20230222 38 152 2313557 16
20230223 37 75 773065 10
20230224 47 126 498662 10
20230225 70 291 3561709 11
20230226 42 52 705497 12
20230227 50 90 911574 10
20230228 48 48 86269 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 18
2mn-5mn 3
30mn-1h 30
30s-2mn 7
0s-30s 153
1h+ 70
15mn-30mn 28
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/wp-cron.php 775 0 228 192
/ 211 5841169 73 78
/wp-admin/admin-ajax.php 166 7008 0 24
/wp-json/jetpack/v4/sync/spawn-sync 57 2109 0 8
/wp-content/themes/top-store/third-party/fonts/site-font/Lato-Bold.ttf 11 377641 0 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2 11 860156 0 0
/wp-content/themes/top-store/third-party/fonts/site-font/Lato-Regular.ttf 11 384857 1 1
/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2 11 844404 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 7 653604 0 0
/wp-content/themes/top-store/third-party/fonts/th-icon/fonts/th-icon.ttf 7 89852 0 0
/categoria-producto/tarjetas-graficas-procesadores-ram/ 3 58288 0 0
/producto/tarjeta-grafica-evga-nvidia-geforce-rtx-3090-24gb-gddr6x-ftw3-ultra-argb/ 3 57915 2 1
/categoria-producto/tarjetas-graficas-procesadores-ram/page/2/ 2 37006 0 0
/comments/feed/ 2 802 0 0
/categoria-producto/laptop-gamer/ 2 37123 1 0
/feed/ 2 1520 0 1
/producto/monitor-teros-te-3195n-27-ips-curvo-240hz-1ms-full-hd-dp/ 2 38327 2 1
/producto/silla-de-escritorio-cougar-armor-s-gamer-ergonomica-negra-y-naranja-con-tapizado-de-cuero-sintetico/ 1 21707 0 1
/producto/silla-de-escritorio-razer-iskur-gamer-ergonomica-gris-oscuro-con-tapizado-de-tela/feed/ 1 509 0 0
/producto/tarjeta-grafica-asus-dual-amd-radeon-rx-6700-xt-oc-12gb-gddr6/ 1 19096 1 0
/producto/procesador-gamer-amd-ryzen-5-5600x-100-100000065box-de-6-nucleos-y-4-6ghz-de-frecuencia/ 1 19133 0 0
/producto/monitor-teros-te-3195n-27-ips-curvo-240hz-1ms-full-hd-dp/feed/ 1 497 0 1
/producto/tarjeta-grafica-rtx-3080-gaming-x-trio-10gb/ 1 19163 0 0
/carrito/ 1 75676 0 0
/producto/procesador-amd-ryzen-7-5800x-8-core-3-8-4-7ghz-am4/ 1 19128 0 0
/wp-sitemap.xml 1 844 0 0
/producto/silla-de-escritorio-razer-iskur-gamer-ergonomica-gris-oscuro-con-tapizado-de-tela/ 1 19178 1 0
/producto/creative-outlier-air-v3-auriculares-bluetooth-5-2-40hours/ 1 21668 0 0
/categoria-producto/monitores-placas-madre-refrigeracion-liquida/ 1 19419 0 0
END_SIDER
